{
  "expo": {
    "name": "FactPuzzle",
    "slug": "FactPuzzle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Login-Background.png",
      "resizeMode": "cover",
      "backgroundColor": "#FF8C00"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.factpuzzle",
      "icon": "./assets/app-icon.png"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    }
  }
}
